spring.application.name=chat-service-RAG
server.port=8089

# --- File Upload Limits ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Google GenAI Chat Model ---
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=gen-lang-client-0290299165
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

# --- Google GenAI Embedding Model ---
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.project-id=gen-lang-client-0290299165
spring.ai.google.genai.embedding.options.model=text-embedding-004

spring.ai.vertex.ai.gemini.enabled=false